foreground #b5b4c9
background #191c25

# Black
color0     #2e313d
color8     #5b5f71
# Red
color1     #cf8164
color9     #fe9f7c
# Green
color2     #76a065
color10    #92c47e
# Yellow
color3     #ab924c
color11    #d2b45f
# Blue
color4     #8296b0
color12    #a0b9d8
# Magenta
color5     #a18daf
color13    #c6aed7
# Cyan
color6     #659ea2
color14    #7dc2c7
# White
color7     #b5b4c9
color15    #f0ecfe

active_tab_foreground   #a0b9d8
active_tab_background   #191c25
active_tab_font_style   normal
inactive_tab_foreground #a0b9d8
inactive_tab_background #191c25
inactive_tab_font_style normal
