# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' list-colors ''
zstyle :compinstall filename '/home/admin/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
alias ls='ls --color=auto'
alias ll='ls -alFh'
alias grep='grep --color=auto'
alias pacman='sudo pacman'
alias sl='streamlink -p mpv'

setfont ter-v28n
export PATH=$PATH:~/Scripts
