set preview_images true
set preview_images_method w3m
#set w3m_delay 1
set draw_borders true

set colorscheme solarized
map <c-n>  eval fm.tab_new('%d')

set vcs_aware true
et vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set dirname_in_tabs false
set preview_max_size 52428800
set idle_delay 2000
