[colors]
; background = #000000
; background-alt = #1a1a1a
; foreground = #C5C8C6
; primary = #8E3596
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

background = #1a1044
background-alt = #261a5a
foreground = #ffffff
primary = #da3182
secondary = #9e316b
alert = #bb3ad3
disabled = #707880

[bar/example]
width = 100%
height = 15pt
radius = 0

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
offset-y = 1
module-margin = 1

override-redirect = false

separator = |
separator-foreground = ${colors.disabled}

#font-0 = PragmataPro Nerd Font:pixelsize=12:weight=bold;0
#font-0 = Iosevka Nerd Font:pixelsize=12;0
font-0 = Hack Nerd Font:pixelsize=11:weight=regular;0
#font-0 = FiraCode Nerd Font:pixelsize=12:weight=bold;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=11
font-2 = FontAwesome5Brands:style=Solid:pixelsize=11
font-3 = Weather Icons:size=11;1

# modules-left = xworkspaces xwindow
modules-left = xworkspaces
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
# modules-center = title
modules-right = tray pulseaudio xkeyboard cpu cpu-temp memory radeon-gpu radeon-temp-gpu radeon-mem radeon-temp-mem wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-maxsize = 32
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/cpu-temp]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 1
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
; thermal-zone = 0
; format-prefix = "TMP"
; format-prefix-foreground = ${colors.primary}
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/asus-ec-sensors/hwmon/hwmon4/temp2_input

[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16

[module/title]
type = internal/xwindow

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
click-left = notify-send "Hello"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/system-nvidia-smi]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output:2%
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 3

[module/nvidia-smi-vram]
type = custom/script
; format-prefix = "V"
; format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/nvidia-smi-vram.sh
label = %output:2%%
interval = 3

[module/nvidia-smi-temp]
type = custom/script
; format-prefix = "VRAM "
; format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/nvidia-smi-temp.sh
label = %output%°C
interval = 3

[module/radeon-gpu]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/radeon-gpu.sh
tail = true
format="<label>%"

[module/radeon-mem]
type = custom/script
; format-prefix = "  "
; format-prefix-foreground = ${colors.primary}
exec = radeontop -d - -i 1 | grep --line-buffered -oP "vram \K\d{1,3}"
tail = true
format="<label>%"

[module/radeon-temp-gpu]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon6/temp1_input

[module/radeon-temp-mem]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0c:00.0/0000:0d:00.0/0000:0e:00.0/hwmon/hwmon6/temp3_input 

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire.sh --down &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
