;-------------------------------------------------------------------------------
;   V A R I A B L E S
;-------------------------------------------------------------------------------

;monitor = ${env:MONITOR:eDP-1}
MONITOR=$(polybar -m|tail -1|sed -e 's/:.*$//g')

[colors]

# OLD COLORS
# background = #141021
# foreground = #c4b7c5
# background-alt = #444
# foreground-alt = #555
# primary = #ffb52a
# secondary = #e60053
# alert = #bd2c40

background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
#purple = #fb00ff
purple = #b967ff
green = #20ad80
red = #ee3333
black = #000000

;-------------------------------------------------------------------------------
;   M A I N     B A R
;-------------------------------------------------------------------------------
[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 27
radius = 1.0
fixed-center = true
border-size = 2
#border-color = #131313
#background = ${colors.background}
#foreground = ${colors.foreground}
enable-ipc = true

font-0 = PragmataPro Nerd Font:pixelsize=12:weight=bold;0
#font-0 = IosevkaMono:pixelsize=12;weight=bold;0
#font-0 = Hack:pixelsize=12:weight=bold;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=11
font-2 = FontAwesome5Brands:style=Solid:pixelsize=11
font-3 = Weather Icons:size=12;1
font-4 = Hack:pixelsize=19;2

#modules-left = i3 arrow0 i3index arrow
modules-left = i3
modules-center = date
modules-right = toggle cpu memory wireless-network pavolume backlight battery keyboard

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
# cursor-click = none
# double-click-right = polybar-msg -p %pid% cmd toggle

;-------------------------------------------------------------------------------
;   M O D U L E S
;-------------------------------------------------------------------------------

[module/toggle]
type = custom/ipc
hook-0 = echo 
initial = 1
click-left = polybar-msg cmd toggle
format-foreground = ${colors.purple}

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/Scripts/Polybar/openweathermap-fullfeatured.sh
interval = 100
label-font = 4

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
label-layout-foreground = ${colors.purple}

[module/arrow]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.purple}
content-background = ${colors.black}

[module/arrow0]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.black}
content-background = ${colors.purple}

[module/i3index]
type = internal/i3
format = <label-state>
label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.purple}
label-unfocused =
label-urgent =

[module/i3]
# type = internal/i3
# pin-workspaces = true
# strip-wsnumbers = true
# index-sort = true
# enable-scroll = false
# format = <label-state>
# format-padding-right = 2
# label-unfocused-foreground = #8a7f8f
# label-unfocused-padding = 1
# label-focused-foreground = #c16772
# label-focused-padding = 1
# label-urgent-foreground = #e4b226
# label-urgent-padding = 1
type = internal/i3
format = <label-state><label-mode>
index-sort = true
enable-click = true
enable-scroll = false
ws-icon-0 = 0;*
ws-icon-default = ○
pin-workspaces = true
label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.black}
label-focused = " ● "
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.black}
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.black}
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-label-padding = 10
label = %percentage%%
label-maxlen = 5
format-prefix = "  "
format-prefix-foreground = ${colors.purple}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-padding = 2
label = %percentage_used%%
format-prefix = "  "
format-prefix-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 1
#date = %b %d
time = %I:%M %p
date-alt = %A, %d %B %Y
#time-alt = %H:%M:%S
format = <label>
format-padding = 2
label = %date% %time%
# format-prefix = " "
# format-prefix-foreground = ${colors.purple}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-full = <ramp-capacity> <label-full>
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.purple}
ramp-capacity-2-foreground = ${colors.purple}
ramp-capacity-3-foreground = ${colors.purple}
ramp-capacity-4-foreground = ${colors.purple}

[module/backlight]
type = internal/xbacklight
#card = intel_backlight
format = <label>
format-padding = 2
label = %percentage%%
format-prefix = "  "
format-prefix-foreground = ${colors.purple}

# Have to change color manually in script
[module/pavolume]
type = custom/script
tail = false
interval = 0.2
format-padding = 0
exec = ~/Scripts/volume.sh
click-left = ~/Scripts/volume.sh --togmute
click-right = pavucontrol &
scroll-up = ~/Scripts/volume.sh --up
scroll-down = ~/Scripts/volume.sh --down

[module/wireless-network]
type = internal/network
interface = wlp2s0
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.red}
label-connected =
label-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.purple}
ramp-signal-2-foreground = ${colors.purple}
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5-foreground = ${colors.purple}
